<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JieSuanActivity">
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/jsRecy"
        >

    </android.support.v7.widget.RecyclerView>
    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        >
        <LinearLayout
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_marginLeft="50dp"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="共"
                />
            <TextView
                android:textColor="#ff00"
                android:id="@+id/js_allnum"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                />
            <TextView
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="件商品, 需付款"
                />
            <TextView
                android:textColor="#ff00"
                android:id="@+id/allprice"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="200"
                />
            <TextView
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="元"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/dijiao_btn"
            android:layout_alignParentRight="true"
            android:background="#e722d0"
            android:textSize="20sp"
            android:textColor="#FFF"
            android:gravity="center"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:text="提交订单"
            />
    </RelativeLayout>
</RelativeLayout>