<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".XiangQActivity"
    android:orientation="vertical"
    android:padding="10dp">
    <com.recker.flybanner.FlyBanner
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/fly">

    </com.recker.flybanner.FlyBanner>
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:textColor="#ff00"
        android:textSize="15sp"
        android:id="@+id/itemPrice"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:id="@+id/itemTitle"
        android:layout_height="wrap_content" />
    <WebView
        android:layout_marginTop="10dp"
        android:id="@+id/myWeb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </WebView>
</LinearLayout>